meta {
  name: Create
  type: http
  seq: 3
}

post {
  url: {{API_URL}}/contacts
  body: json
  auth: inherit
}

body:json {
  {
    "data": {
      "type": "contacts",
      "attributes": {
        "name": "Selena Kyle",
        "email": "selena@kyle.example",
        "birthdate": "1963-03-05T00:00:00-03:00"
      },
      "relationships": {
        "kind": {
          "data": {
            "id": "3",
            "type": "kinds"
          },
          "links": {
            "related": "http://localhost:3000/kinds/3"
          }
        }
      }
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
