meta {
  name: Update
  type: http
  seq: 5
}

patch {
  url: {{API_URL}}/contacts/101
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Selena Kyle",
    "email": "selena@kyle.example",
    "birthdate": "05/03/1963",
    "kind_id": 3,
    "phones_attributes": [
      {
        "number": "(95) 98093-4373"
      },
      {
        "id": 167,
        "number": "(49) 97912-7726"
      }
    ],
    "address_attributes": {
      "street": "Avenida Francisco Matarazzo, 1705, R. Palestra Itália, 200",
      "city": "São Paulo"
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
