meta {
  name: Sign In
  type: http
  seq: 2
}

post {
  url: {{API_URL}}/auth/sign_in
  body: json
  auth: inherit
}

body:json {
  {
    "email": "dhh@rubyonrails.com",
    "password": "12345678"
  }
}

script:post-response {
  const access_token = res.getHeader('access-token')
  const client = res.getHeader('client')
  const uid = res.getHeader('uid')
  
  bru.setEnvVar("ACCESS_TOKEN", access_token)
  bru.setEnvVar("CLIENT", client)
  bru.setEnvVar("UID", uid)
  
}

settings {
  encodeUrl: true
  timeout: 0
}
